# website

WebSite/: Dockerfile  WebSite.sln  (+1 more)
WebSite/WebSite/: Config.json  Program.cs  Startup.cs  WebSite.csproj
WebSite/WebSite/Common/Enums/: ProductTypeEnum.cs  SortedTypeEnum.cs
WebSite/WebSite/Configurations/: Config.cs  RouteConfig.cs  WebSiteConfig.cs
WebSite/WebSite/Controllers/: CartController.cs  CatalogController.cs  GameCatalogController.cs  HomeController.cs  OrderController.cs  RelatedProductCatalogController.cs  RelatedProductController.cs
WebSite/WebSite/Middlewares/: RateLimitMiddleware.cs
WebSite/WebSite/Models/: CartProductModel.cs  GameCatalogViewModel.cs  GameEntity.cs  GameModel.cs  GameViewModel.cs  GetByIdOrderViewModel.cs  OrderModel.cs  RelatedPorductCatalogViewModel.cs  RelatedProductModel.cs  RelatedProductViewModel.cs
WebSite/WebSite/Models/Requests/: AddCartRequest.cs  AddOrderRequest.cs  ClearCartRequest.cs  GetByIdOrderRequest.cs  GetByIdProductRequest.cs  GetByPageOrderRequest.cs  GetByPageProductRequest.cs  GetByPageRequest.cs  GetCartRequest.cs  RemoveCartRequest.cs
WebSite/WebSite/Models/Responses/: AddCartResponse.cs  AddOrderResponse.cs  CheckRateLimitResponse.cs  ClearCartResponse.cs  GetByIdGameResponse.cs  GetByIdOrderResponse.cs  GetByIdRelatedProductResponse.cs  GetByPageGameResponse.cs  GetByPageOrderResponse.cs  GetByPageRelatedProductResponse.cs  GetCartResponse.cs  RemoveCartResponse.cs
WebSite/WebSite/Services/: CartService.cs  CatalogService.cs  GameService.cs  HttpClientService.cs  OrderService.cs  RateLimitService.cs  RelatedProductService.cs
WebSite/WebSite/Services/Abstractions/: ICartService.cs  ICatalogService.cs  IGameService.cs  IHttpClientService.cs  IOrderService.cs  IRateLimitService.cs  IRelatedProductService.cs
WebSite/WebSite/Views/: _ViewImports.cshtml
WebSite/WebSite/Views/Cart/: GetCart.cshtml
WebSite/WebSite/Views/Catalog/: Catalog.cshtml
WebSite/WebSite/Views/GameCatalog/: Catalog.cshtml  GetById.cshtml
WebSite/WebSite/Views/Home/: TryGetOutput.cshtml
(+7 files in other folders)
