<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <UserSecretsId>2050295a-4c94-45e0-96eb-783e855fbd0c</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
